<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="TP2-qG-Q2l">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="UsG-bW-RVJ" customClass="ImageViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtb-zg-L45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-bo-h2b">
                                <rect key="frame" x="15" y="20" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-jp-oSK">
                                <rect key="frame" x="15" y="42.5" width="290" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Eo6-j9-4Ns"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-XJ-PgS">
                                <rect key="frame" x="15" y="54" width="290" height="358"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-Mu-EmJ">
                                <rect key="frame" x="15" y="57.5" width="290" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-rP-6If" customClass="UpVoteButton" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="15" y="442" width="56" height="30"/>
                                <state key="normal" title="Up Vote"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-lH-3n3">
                                <rect key="frame" x="230" y="442" width="75" height="30"/>
                                <state key="normal" title="Down Vote"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-fi-b5h">
                                <rect key="frame" x="99" y="449" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-wr-r1d">
                                <rect key="frame" x="181" y="449" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qow-jp-oSK" secondAttribute="trailing" constant="15" id="5bO-31-q3A"/>
                            <constraint firstItem="AKS-jo-FVB" firstAttribute="trailing" secondItem="Yi0-XJ-PgS" secondAttribute="trailing" constant="15" id="AfU-kI-ZuN"/>
                            <constraint firstItem="AKS-jo-FVB" firstAttribute="bottom" secondItem="jGx-fi-b5h" secondAttribute="bottom" constant="10" id="Bvx-p1-7Xn"/>
                            <constraint firstItem="fpu-bo-h2b" firstAttribute="leading" secondItem="AKS-jo-FVB" secondAttribute="leading" constant="15" id="JZK-kK-NNe"/>
                            <constraint firstItem="AKS-jo-FVB" firstAttribute="bottom" secondItem="BTl-lH-3n3" secondAttribute="bottom" constant="8" id="P9N-ol-TZq"/>
                            <constraint firstItem="BTl-lH-3n3" firstAttribute="leading" secondItem="AnE-wr-r1d" secondAttribute="trailing" constant="28" id="RVb-7V-fiR"/>
                            <constraint firstItem="wKd-Mu-EmJ" firstAttribute="leading" secondItem="AKS-jo-FVB" secondAttribute="leading" constant="15" id="SSZ-Is-lJW"/>
                            <constraint firstItem="AKS-jo-FVB" firstAttribute="trailing" secondItem="wKd-Mu-EmJ" secondAttribute="trailing" constant="15" id="WlB-Ft-Lcq"/>
                            <constraint firstItem="Qow-jp-oSK" firstAttribute="leading" secondItem="dtb-zg-L45" secondAttribute="leading" constant="15" id="Y0K-nh-eE9"/>
                            <constraint firstItem="WFC-rP-6If" firstAttribute="leading" secondItem="AKS-jo-FVB" secondAttribute="leading" constant="15" id="Zs5-oK-V7A"/>
                            <constraint firstItem="Yi0-XJ-PgS" firstAttribute="leading" secondItem="AKS-jo-FVB" secondAttribute="leading" constant="15" id="eFT-W7-iYi"/>
                            <constraint firstItem="fpu-bo-h2b" firstAttribute="top" secondItem="AKS-jo-FVB" secondAttribute="top" id="fUM-NN-DwP"/>
                            <constraint firstItem="Yi0-XJ-PgS" firstAttribute="top" secondItem="Qow-jp-oSK" secondAttribute="bottom" constant="8" id="gch-5Q-pIL"/>
                            <constraint firstItem="AKS-jo-FVB" firstAttribute="bottom" secondItem="AnE-wr-r1d" secondAttribute="bottom" constant="10" id="hlz-UD-bPR"/>
                            <constraint firstItem="WFC-rP-6If" firstAttribute="top" secondItem="Yi0-XJ-PgS" secondAttribute="bottom" constant="30" id="i3C-qQ-U8G"/>
                            <constraint firstItem="Qow-jp-oSK" firstAttribute="top" secondItem="fpu-bo-h2b" secondAttribute="bottom" constant="2" id="k5z-XQ-i7W"/>
                            <constraint firstItem="AKS-jo-FVB" firstAttribute="trailing" secondItem="BTl-lH-3n3" secondAttribute="trailing" constant="15" id="kNh-X3-HWo"/>
                            <constraint firstItem="AKS-jo-FVB" firstAttribute="bottom" secondItem="WFC-rP-6If" secondAttribute="bottom" constant="8" id="ker-IW-bQn"/>
                            <constraint firstItem="wKd-Mu-EmJ" firstAttribute="top" secondItem="Qow-jp-oSK" secondAttribute="top" constant="15" id="p0E-F8-32P"/>
                            <constraint firstItem="jGx-fi-b5h" firstAttribute="leading" secondItem="WFC-rP-6If" secondAttribute="trailing" constant="28" id="rzV-rr-7FE"/>
                            <constraint firstItem="AKS-jo-FVB" firstAttribute="trailing" secondItem="fpu-bo-h2b" secondAttribute="trailing" constant="15" id="vhR-9Y-awl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKS-jo-FVB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <connections>
                        <outlet property="Spinner" destination="wKd-Mu-EmJ" id="AFi-zZ-4U4"/>
                        <outlet property="btnDownVotes" destination="BTl-lH-3n3" id="IyR-Zh-c9O"/>
                        <outlet property="btnUpVote" destination="WFC-rP-6If" id="8VH-Pw-jMh"/>
                        <outlet property="labelDownVotes" destination="AnE-wr-r1d" id="Rzc-Jl-3Ay"/>
                        <outlet property="labelUpVotes" destination="jGx-fi-b5h" id="pxs-bK-LAq"/>
                        <outlet property="theImageView" destination="Yi0-XJ-PgS" id="dRe-V8-wEM"/>
                        <outlet property="theLabel" destination="fpu-bo-h2b" id="Ynu-qN-ZPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR4-JZ-bGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAS-Q7-cY5">
            <objects>
                <viewController storyboardIdentifier="Loading" id="xIY-el-vag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaE-yt-fQW">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-dH-bRz">
                                <rect key="frame" x="15" y="15" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-XK-mP6">
                                <rect key="frame" x="148" y="15" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0IA-dH-bRz" firstAttribute="leading" secondItem="7ai-rh-IbZ" secondAttribute="leading" constant="15" id="1ho-e1-Ecg"/>
                            <constraint firstItem="eJL-XK-mP6" firstAttribute="top" secondItem="7ai-rh-IbZ" secondAttribute="top" constant="15" id="5WR-Hp-FyF"/>
                            <constraint firstItem="7ai-rh-IbZ" firstAttribute="trailing" secondItem="eJL-XK-mP6" secondAttribute="trailing" constant="32" id="JzD-A6-U5S"/>
                            <constraint firstItem="0IA-dH-bRz" firstAttribute="top" secondItem="7ai-rh-IbZ" secondAttribute="top" constant="15" id="XPt-FG-Z54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ai-rh-IbZ"/>
                    </view>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCZ-P5-5La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EQe-mi-Rw6">
            <objects>
                <viewController storyboardIdentifier="ConnectionError" id="L5x-3W-GVo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCM-eO-9fc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Do You Have An Internet Connection?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-41-6p9">
                                <rect key="frame" x="15" y="284" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attempting to Retry" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-QC-xoH">
                                <rect key="frame" x="15" y="330" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_cloud_off_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-5J-A7K">
                                <rect key="frame" x="15" y="83" width="370" height="196"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-Gv-F6c">
                                <rect key="frame" x="310" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Connection Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-0b-pLj">
                                <rect key="frame" x="15" y="25" width="370" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgW-41-6p9" firstAttribute="top" secondItem="uDs-5J-A7K" secondAttribute="bottom" constant="5" id="7KZ-1Z-lMw"/>
                            <constraint firstItem="4j7-3D-XpT" firstAttribute="trailing" secondItem="1aR-Gv-F6c" secondAttribute="trailing" constant="70" id="BN3-47-QMZ"/>
                            <constraint firstItem="uDs-5J-A7K" firstAttribute="top" secondItem="AZ1-0b-pLj" secondAttribute="bottom" constant="5" id="BYZ-8d-3eG"/>
                            <constraint firstItem="4j7-3D-XpT" firstAttribute="trailing" secondItem="AZ1-0b-pLj" secondAttribute="trailing" constant="15" id="HSk-oe-Z2k"/>
                            <constraint firstItem="pgW-41-6p9" firstAttribute="leading" secondItem="4j7-3D-XpT" secondAttribute="leading" constant="15" id="Ny5-AT-PCR"/>
                            <constraint firstItem="gLx-QC-xoH" firstAttribute="leading" secondItem="4j7-3D-XpT" secondAttribute="leading" constant="15" id="Sll-LC-JHA"/>
                            <constraint firstItem="4j7-3D-XpT" firstAttribute="bottom" secondItem="gLx-QC-xoH" secondAttribute="bottom" constant="5" id="Xly-aY-RwJ"/>
                            <constraint firstItem="uDs-5J-A7K" firstAttribute="leading" secondItem="4j7-3D-XpT" secondAttribute="leading" constant="15" id="Z2f-j2-XG3"/>
                            <constraint firstItem="4j7-3D-XpT" firstAttribute="trailing" secondItem="pgW-41-6p9" secondAttribute="trailing" constant="15" id="ar2-Be-jjM"/>
                            <constraint firstItem="4j7-3D-XpT" firstAttribute="trailing" secondItem="uDs-5J-A7K" secondAttribute="trailing" constant="15" id="cMb-Rj-pDV"/>
                            <constraint firstItem="AZ1-0b-pLj" firstAttribute="top" secondItem="4j7-3D-XpT" secondAttribute="top" constant="5" id="fxv-RE-em9"/>
                            <constraint firstItem="gLx-QC-xoH" firstAttribute="top" secondItem="pgW-41-6p9" secondAttribute="bottom" constant="25" id="gpO-m3-lvf"/>
                            <constraint firstItem="AZ1-0b-pLj" firstAttribute="leading" secondItem="4j7-3D-XpT" secondAttribute="leading" constant="15" id="kjg-Nc-8NC"/>
                            <constraint firstItem="4j7-3D-XpT" firstAttribute="bottom" secondItem="1aR-Gv-F6c" secondAttribute="bottom" constant="5" id="u8x-xg-bg3"/>
                            <constraint firstItem="1aR-Gv-F6c" firstAttribute="leading" secondItem="gLx-QC-xoH" secondAttribute="trailing" constant="25" id="y1J-vj-7rx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4j7-3D-XpT"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2b-QZ-z7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cloud_off_48pt" width="48" height="48"/>
    </resources>
</document>
