<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kY4-Ku-J9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="wRd-L4-IfZ">
            <objects>
                <viewController id="EHA-x0-NKE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSD-eW-08K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-jx-aEg">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-ma-VKO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="News"/>
                                        <connections>
                                            <segue destination="Ynj-3o-Gyi" kind="show" id="HJa-Y5-fWq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-H8-Kbu">
                                        <rect key="frame" x="0.0" y="35" width="375" height="30"/>
                                        <state key="normal" title="Dank Memes"/>
                                        <connections>
                                            <segue destination="Ynj-3o-Gyi" kind="show" id="Uof-tF-vey"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-hK-Zf2">
                                        <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                        <state key="normal" title="Technology"/>
                                        <connections>
                                            <segue destination="Ynj-3o-Gyi" kind="show" id="DDc-0O-d3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdn-ma-VKO" firstAttribute="top" secondItem="Q2M-jx-aEg" secondAttribute="top" id="1dj-Uu-Q5N"/>
                                    <constraint firstItem="FVi-H8-Kbu" firstAttribute="width" secondItem="Q2M-jx-aEg" secondAttribute="width" id="51x-eh-Mt2"/>
                                    <constraint firstItem="bdn-ma-VKO" firstAttribute="width" secondItem="Q2M-jx-aEg" secondAttribute="width" id="8AR-gw-da5"/>
                                    <constraint firstItem="Jyl-hK-Zf2" firstAttribute="top" secondItem="FVi-H8-Kbu" secondAttribute="bottom" constant="5" id="JSn-ez-g4c"/>
                                    <constraint firstItem="FVi-H8-Kbu" firstAttribute="top" secondItem="bdn-ma-VKO" secondAttribute="bottom" constant="5" id="R5r-XH-jA8"/>
                                    <constraint firstItem="Jyl-hK-Zf2" firstAttribute="width" secondItem="Q2M-jx-aEg" secondAttribute="width" id="jfy-Zo-Yji"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOH-pU-4Pg" firstAttribute="trailing" secondItem="Q2M-jx-aEg" secondAttribute="trailing" id="IK7-kj-Gc4"/>
                            <constraint firstItem="Q2M-jx-aEg" firstAttribute="leading" secondItem="DOH-pU-4Pg" secondAttribute="leading" id="Uvm-l2-O6T"/>
                            <constraint firstItem="Q2M-jx-aEg" firstAttribute="top" secondItem="DOH-pU-4Pg" secondAttribute="top" id="flI-Pi-Osr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOH-pU-4Pg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" id="hgL-4Z-YhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpR-UV-g5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tUs-zb-kvd">
            <objects>
                <viewController id="Ynj-3o-Gyi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6w-ib-KAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Like/Dislike Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-Lz-cqN">
                                <rect key="frame" x="15" y="70" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-4L-bsa">
                                <rect key="frame" x="15" y="101" width="345" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="kY4-Ku-J9b" kind="show" id="0c0-Q1-Ypb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QjE-4L-bsa" firstAttribute="leading" secondItem="cZc-7a-jke" secondAttribute="leading" constant="15" id="7Cd-ET-R3e"/>
                            <constraint firstItem="cZc-7a-jke" firstAttribute="trailing" secondItem="Ske-Lz-cqN" secondAttribute="trailing" constant="15" id="80s-St-85q"/>
                            <constraint firstItem="Ske-Lz-cqN" firstAttribute="top" secondItem="cZc-7a-jke" secondAttribute="top" constant="50" id="EtZ-FA-Rq4"/>
                            <constraint firstItem="Ske-Lz-cqN" firstAttribute="leading" secondItem="cZc-7a-jke" secondAttribute="leading" constant="15" id="SNB-WR-zSv"/>
                            <constraint firstItem="QjE-4L-bsa" firstAttribute="top" secondItem="Ske-Lz-cqN" secondAttribute="bottom" constant="10" id="YXr-Ch-3Fq"/>
                            <constraint firstItem="cZc-7a-jke" firstAttribute="trailing" secondItem="QjE-4L-bsa" secondAttribute="trailing" constant="15" id="tWX-fV-sgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZc-7a-jke"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfW-xz-2We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234" y="-137"/>
        </scene>
        <!--Images-->
        <scene sceneID="Dgm-UO-XYX">
            <objects>
                <viewController id="6qH-a2-k3x" customClass="ImageTabController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="13g-A0-gnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-5m-VH8">
                                <rect key="frame" x="0.0" y="35" width="375" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="doRefresh:" destination="6qH-a2-k3x" eventType="touchUpInside" id="7Ym-Uh-9me"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-Sb-Kd4">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-qA-UM6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" constant="500" id="H9x-RN-A7Z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ayz-qA-UM6" firstAttribute="top" secondItem="tiR-Sb-Kd4" secondAttribute="top" id="KR1-sB-IEq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayz-qA-UM6" secondAttribute="trailing" id="Y5m-Jt-koL"/>
                                    <constraint firstItem="Ayz-qA-UM6" firstAttribute="leading" secondItem="tiR-Sb-Kd4" secondAttribute="leading" id="apz-Od-eBT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayz-qA-UM6" secondAttribute="bottom" id="hrm-m4-B5A"/>
                                    <constraint firstItem="Ayz-qA-UM6" firstAttribute="width" secondItem="tiR-Sb-Kd4" secondAttribute="width" id="soa-1K-poC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcM-5m-VH8" firstAttribute="leading" secondItem="Xx2-ff-IiZ" secondAttribute="leading" id="4EI-jf-IXp"/>
                            <constraint firstItem="tiR-Sb-Kd4" firstAttribute="leading" secondItem="Xx2-ff-IiZ" secondAttribute="leading" id="JeG-kD-Db9"/>
                            <constraint firstItem="tiR-Sb-Kd4" firstAttribute="bottom" secondItem="Xx2-ff-IiZ" secondAttribute="bottom" id="KVO-wU-nlT"/>
                            <constraint firstItem="tiR-Sb-Kd4" firstAttribute="top" secondItem="EcM-5m-VH8" secondAttribute="bottom" constant="5" id="ZMs-7a-R1x"/>
                            <constraint firstItem="Xx2-ff-IiZ" firstAttribute="trailing" secondItem="EcM-5m-VH8" secondAttribute="trailing" id="gVv-TN-p6T"/>
                            <constraint firstItem="tiR-Sb-Kd4" firstAttribute="trailing" secondItem="Xx2-ff-IiZ" secondAttribute="trailing" id="sYK-Zr-t3c"/>
                            <constraint firstItem="EcM-5m-VH8" firstAttribute="top" secondItem="Xx2-ff-IiZ" secondAttribute="top" constant="15" id="tB3-zq-b2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xx2-ff-IiZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="ic_filter_48pt" id="RME-dO-9Rq"/>
                    <connections>
                        <outlet property="stackHeight" destination="H9x-RN-A7Z" id="UaR-sW-nra"/>
                        <outlet property="stackView" destination="Ayz-qA-UM6" id="Ha1-6M-sbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvs-ny-wLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-824.43778110944538"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="NYG-zI-nVj">
            <objects>
                <viewControllerPlaceholder storyboardName="User Section" referencedIdentifier="User Controller" id="Cte-3b-nab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="QmE-ak-4U5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyi-UI-yse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="815"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fav-Ti-hlz">
            <objects>
                <tableViewController id="XPz-UU-nJX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vRH-IF-Eab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0I8-mk-4fD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Rqo-m2-gan">
                                        <rect key="frame" x="0.0" y="35" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqo-m2-gan" id="ykf-eR-QzY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-Pf-Tdy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                                    <state key="normal" title="About"/>
                                                    <connections>
                                                        <segue destination="A0K-op-IdH" kind="show" id="eTa-6t-0Zg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RAG-Pf-Tdy" secondAttribute="trailing" id="5vM-41-lUJ"/>
                                                <constraint firstItem="RAG-Pf-Tdy" firstAttribute="leading" secondItem="ykf-eR-QzY" secondAttribute="leading" id="Kbi-vr-xGT"/>
                                                <constraint firstItem="RAG-Pf-Tdy" firstAttribute="top" secondItem="ykf-eR-QzY" secondAttribute="top" id="OmE-2P-h9q"/>
                                                <constraint firstAttribute="bottom" secondItem="RAG-Pf-Tdy" secondAttribute="bottom" id="k1B-3S-9ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dmO-UK-ogv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="794-Xp-gZY">
                                        <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="794-Xp-gZY" id="wLX-C6-aHR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sda-KR-cB4">
                                                    <rect key="frame" x="311" y="0.0" width="51" height="43.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-wV-WD6">
                                                    <rect key="frame" x="31" y="11" width="149" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sda-KR-cB4" firstAttribute="top" secondItem="wLX-C6-aHR" secondAttribute="top" id="7CV-Mt-UbT"/>
                                                <constraint firstAttribute="bottom" secondItem="sda-KR-cB4" secondAttribute="bottom" id="8A5-s7-k70"/>
                                                <constraint firstAttribute="trailing" secondItem="sda-KR-cB4" secondAttribute="trailing" constant="15" id="DFq-bQ-1Pi"/>
                                                <constraint firstItem="LZc-wV-WD6" firstAttribute="top" secondItem="wLX-C6-aHR" secondAttribute="topMargin" id="LVK-DT-5xu"/>
                                                <constraint firstItem="LZc-wV-WD6" firstAttribute="leading" secondItem="wLX-C6-aHR" secondAttribute="leadingMargin" constant="15" id="Wop-qg-DLB"/>
                                                <constraint firstItem="sda-KR-cB4" firstAttribute="leading" secondItem="LZc-wV-WD6" secondAttribute="trailing" constant="131" id="bEs-GL-Vn5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LZc-wV-WD6" secondAttribute="bottom" id="xk8-2z-bP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mob-QE-A1y">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mob-QE-A1y" id="Okm-uU-Z7l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-Cw-yU8">
                                                    <rect key="frame" x="311" y="0.0" width="51" height="43.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-4k-7Bg">
                                                    <rect key="frame" x="31" y="11" width="149" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2I9-Cw-yU8" firstAttribute="leading" secondItem="aEz-4k-7Bg" secondAttribute="trailing" constant="131" id="76a-nl-3lu"/>
                                                <constraint firstAttribute="bottom" secondItem="2I9-Cw-yU8" secondAttribute="bottom" id="GMM-ka-Qzi"/>
                                                <constraint firstAttribute="trailing" secondItem="2I9-Cw-yU8" secondAttribute="trailing" constant="15" id="Jue-ye-Qhm"/>
                                                <constraint firstItem="aEz-4k-7Bg" firstAttribute="leading" secondItem="Okm-uU-Z7l" secondAttribute="leadingMargin" constant="15" id="KOy-Tq-3UQ"/>
                                                <constraint firstItem="2I9-Cw-yU8" firstAttribute="top" secondItem="Okm-uU-Z7l" secondAttribute="top" id="fMe-zT-Ggg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aEz-4k-7Bg" secondAttribute="bottom" id="oGL-xm-PIw"/>
                                                <constraint firstItem="aEz-4k-7Bg" firstAttribute="top" secondItem="Okm-uU-Z7l" secondAttribute="topMargin" id="x7D-KD-sr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pav-8R-Rem">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pav-8R-Rem" id="crS-lJ-69T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-eD-1Mu">
                                                    <rect key="frame" x="311" y="0.0" width="51" height="43.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-V0-xtG">
                                                    <rect key="frame" x="31" y="11" width="149" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oX-V0-xtG" firstAttribute="leading" secondItem="crS-lJ-69T" secondAttribute="leadingMargin" constant="15" id="2Gu-jA-lEm"/>
                                                <constraint firstItem="TlP-eD-1Mu" firstAttribute="leading" secondItem="1oX-V0-xtG" secondAttribute="trailing" constant="131" id="Fe2-MZ-JzJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1oX-V0-xtG" secondAttribute="bottom" id="LeB-Wy-8ww"/>
                                                <constraint firstAttribute="bottom" secondItem="TlP-eD-1Mu" secondAttribute="bottom" id="XNL-c0-Kw0"/>
                                                <constraint firstItem="1oX-V0-xtG" firstAttribute="top" secondItem="crS-lJ-69T" secondAttribute="topMargin" id="baz-Nf-RqS"/>
                                                <constraint firstItem="TlP-eD-1Mu" firstAttribute="top" secondItem="crS-lJ-69T" secondAttribute="top" id="g0z-dn-BPr"/>
                                                <constraint firstAttribute="trailing" secondItem="TlP-eD-1Mu" secondAttribute="trailing" constant="15" id="tvp-XC-cJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PHI-Lz-Roh">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHI-Lz-Roh" id="LGw-Vt-etZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-3q-4q9">
                                                    <rect key="frame" x="311" y="0.0" width="51" height="43.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-1H-wxd">
                                                    <rect key="frame" x="31" y="11" width="149" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOI-3q-4q9" firstAttribute="top" secondItem="LGw-Vt-etZ" secondAttribute="top" id="6i3-sV-og8"/>
                                                <constraint firstAttribute="trailing" secondItem="EOI-3q-4q9" secondAttribute="trailing" constant="15" id="Gsa-es-hKW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2n-1H-wxd" secondAttribute="bottom" id="Phb-p8-Nmt"/>
                                                <constraint firstItem="W2n-1H-wxd" firstAttribute="top" secondItem="LGw-Vt-etZ" secondAttribute="topMargin" id="iVa-UZ-n62"/>
                                                <constraint firstItem="EOI-3q-4q9" firstAttribute="leading" secondItem="W2n-1H-wxd" secondAttribute="trailing" constant="131" id="qtj-ik-P53"/>
                                                <constraint firstItem="W2n-1H-wxd" firstAttribute="leading" secondItem="LGw-Vt-etZ" secondAttribute="leadingMargin" constant="15" id="ttu-kj-U4D"/>
                                                <constraint firstAttribute="bottom" secondItem="EOI-3q-4q9" secondAttribute="bottom" id="wXa-sr-GcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XPz-UU-nJX" id="Pup-jB-VgC"/>
                            <outlet property="delegate" destination="XPz-UU-nJX" id="ygU-58-HZV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="EoA-pW-sQ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaN-85-U9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="994.45277361319347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="avs-1P-JPw">
            <objects>
                <viewController id="A0K-op-IdH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW6-e6-h19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-YC-ZrM">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Adam Clark &amp; Noash Rausch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-7h-IXo">
                                <rect key="frame" x="15" y="78" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) 2018 Some Rights Resurved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-dE-Bdj">
                                <rect key="frame" x="15" y="626" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5A-FE-UDi" firstAttribute="trailing" secondItem="y6B-YC-ZrM" secondAttribute="trailing" id="0Tj-Gg-a1l"/>
                            <constraint firstAttribute="trailing" secondItem="G5R-7h-IXo" secondAttribute="trailing" id="1L6-t4-E11"/>
                            <constraint firstItem="G5R-7h-IXo" firstAttribute="top" secondItem="y6B-YC-ZrM" secondAttribute="bottom" constant="5" id="3NH-dr-q5u"/>
                            <constraint firstItem="G5R-7h-IXo" firstAttribute="leading" secondItem="f5A-FE-UDi" secondAttribute="leading" constant="15" id="ExK-Cf-iIB"/>
                            <constraint firstItem="7tp-dE-Bdj" firstAttribute="leading" secondItem="f5A-FE-UDi" secondAttribute="leading" constant="15" id="KHu-5N-07G"/>
                            <constraint firstItem="y6B-YC-ZrM" firstAttribute="top" secondItem="f5A-FE-UDi" secondAttribute="top" id="Opk-Aj-El2"/>
                            <constraint firstItem="f5A-FE-UDi" firstAttribute="trailing" secondItem="7tp-dE-Bdj" secondAttribute="trailing" constant="15" id="ajS-rg-xX0"/>
                            <constraint firstItem="y6B-YC-ZrM" firstAttribute="leading" secondItem="f5A-FE-UDi" secondAttribute="leading" id="gTY-hU-qJ6"/>
                            <constraint firstItem="f5A-FE-UDi" firstAttribute="bottom" secondItem="7tp-dE-Bdj" secondAttribute="bottom" constant="20" id="tyA-o5-YZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5A-FE-UDi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQB-BJ-Ydd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="1295.8020989505249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfV-Q3-219">
            <objects>
                <tabBarController id="kY4-Ku-J9b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FgL-4t-tLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6qH-a2-k3x" kind="relationship" relationship="viewControllers" id="yv7-r9-JpC"/>
                        <segue destination="EHA-x0-NKE" kind="relationship" relationship="viewControllers" id="1KN-bq-AyK"/>
                        <segue destination="Cte-3b-nab" kind="relationship" relationship="viewControllers" id="2HN-EG-RgT"/>
                        <segue destination="XPz-UU-nJX" kind="relationship" relationship="viewControllers" id="3sa-aa-Xxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sx-rL-LvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_filter_48pt" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DDc-0O-d3M"/>
    </inferredMetricsTieBreakers>
</document>
